import styles from "./index.module.scss";

const AboutPage: React.FC = () => {
  return (
    <div className={styles.aboutPageWrapper}>
      <p className={styles.aboutPage}>
        Мы - туристическая компания <b>I'm tourist</b>, если честно, мы работаем
        со вчерашнего дня и поэтому просим прощения за сайт с таким скудным
        функционалом. Но у нашего разработчика большие планы. Он использовал
        новый подход при построении архитектуры сайта, а именно (Feature Sliced
        Design - FSD) потому как это позволит выпускать обновления для Вас
        быстрее. Мы обещаем выпустить скоро много интересных фич, такие как:
        поиск билетов, раздел статей, новостей и многое другое. Ну, а сейчас Вы
        можете оценить, что уже имеется :)
      </p>
    </div>
  );
};

export default AboutPage;
